[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"88 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/adc.c
[e E9638 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"88 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr2.c
[e E9633 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E9656 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_CLC1_OUT 9
TMR2_CLC2_OUT 10
TMR2_CLC3_OUT 11
TMR2_CLC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"64 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\main.c
[e E10120 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"96 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr4.c
[e E9633 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E9656 . `uc
TMR4_T4IN 0
TMR4_C1_OUT_SYNC 1
TMR4_C2_OUT_SYNC 2
TMR4_CCP1_OUT 3
TMR4_CCP2_OUT 4
TMR4_T2POSTSCALED 5
TMR4_RESERVED 6
TMR4_T6POSTSCALED 7
TMR4_ZCD1_OUTPUT 8
TMR4_CLC1_OUT 9
TMR4_CLC2_OUT 10
TMR4_CLC3_OUT 11
TMR4_CLC4_OUT 12
TMR4_PWM3_OUT 13
TMR4_PWM4_OUT 14
]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"11 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\custom_pin.c
[v _write_reg write_reg `(v  1 e 1 0 ]
[v i1_write_reg write_reg `(v  1 e 1 0 ]
"19 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\main.c
[v _duty_cycle duty_cycle `(us  1 e 2 0 ]
"29
[v _ramp_motor ramp_motor `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"115
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"66 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"74
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"64 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"114
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"125
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
"130
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"183
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"193
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"197
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\TM1637Display.c
[v _display_animation_timer_isr display_animation_timer_isr `(v  1 e 1 0 ]
"34 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X/TM1637Display.h
"36 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X/custom_pin.h
[s S671 . 4 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.39VEuc 1 port 2 2 ]
"50 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\TM1637Display.c
[s S717 . 9 `uc 1 animationRunning 1 0 `VES671 1 DIO 4 1 `VES671 1 CLK 4 5 ]
[v _tm1637Init tm1637Init `(*.4VES717  1 e 1 0 ]
"65
[v _tm1637CycleAnimationStart tm1637CycleAnimationStart `(v  1 e 1 0 ]
"84
[v _tm1637CycleAnimationStop tm1637CycleAnimationStop `(v  1 e 1 0 ]
"90
[v _tm1637DisplayDecimalRaw tm1637DisplayDecimalRaw `(v  1 e 1 0 ]
"110
[v _tm1637DisplayDecimal tm1637DisplayDecimal `(v  1 e 1 0 ]
"139
[v _tm1637SetBrightness tm1637SetBrightness `(v  1 e 1 0 ]
"151
[v __tm1637Start _tm1637Start `(v  1 e 1 0 ]
[v i1__tm1637Start _tm1637Start `(v  1 e 1 0 ]
"158
[v __tm1637Stop _tm1637Stop `(v  1 e 1 0 ]
[v i1__tm1637Stop _tm1637Stop `(v  1 e 1 0 ]
"168
[v __tm1637ReadResult _tm1637ReadResult `(v  1 e 1 0 ]
[v i1__tm1637ReadResult _tm1637ReadResult `(v  1 e 1 0 ]
"177
[v __tm1637WriteByte _tm1637WriteByte `(v  1 e 1 0 ]
[v i1__tm1637WriteByte _tm1637WriteByte `(v  1 e 1 0 ]
[s S746 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1619.h
[s S755 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S760 . 1 `S746 1 . 1 0 `S755 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES760  1 e 1 @11 ]
[s S789 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"536
[u S798 . 1 `S789 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES798  1 e 1 @14 ]
[s S232 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"598
[u S241 . 1 `S232 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES241  1 e 1 @16 ]
[s S1148 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"660
[u S1157 . 1 `S1148 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1157  1 e 1 @17 ]
"1073
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1078
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1127
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1132
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1181
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S376 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1217
[s S380 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S388 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S392 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S401 . 1 `S376 1 . 1 0 `S380 1 . 1 0 `S388 1 . 1 0 `S392 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES401  1 e 1 @28 ]
"1327
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S276 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1360
[s S281 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S287 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S292 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S298 . 1 `S276 1 . 1 0 `S281 1 . 1 0 `S287 1 . 1 0 `S292 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES298  1 e 1 @29 ]
"1455
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1535
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S342 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1560
[s S344 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S349 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S351 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S356 . 1 `S342 1 . 1 0 `S344 1 . 1 0 `S349 1 . 1 0 `S351 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES356  1 e 1 @31 ]
"1615
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1665
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1704
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1127 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"1845
[u S1136 . 1 `S1127 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1136  1 e 1 @145 ]
[s S76 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2077
[s S83 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S90 . 1 `S76 1 . 1 0 `S83 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES90  1 e 1 @149 ]
"2199
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2257
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2392
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2412
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2432
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S173 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2457
[s S177 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S185 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S188 . 1 `S173 1 . 1 0 `S177 1 . 1 0 `S185 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES188  1 e 1 @157 ]
"2512
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2578
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2632
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S700 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2647
[u S707 . 1 `S700 1 . 1 0 ]
[v _LATAbits LATAbits `VES707  1 e 1 @268 ]
"2682
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2721
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S679 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2738
[u S688 . 1 `S679 1 . 1 0 ]
[v _LATCbits LATCbits `VES688  1 e 1 @270 ]
"3057
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3332
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3379
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3418
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3681
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3735
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3809
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3871
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3920
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S561 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3946
[u S570 . 1 `S561 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES570  1 e 1 @413 ]
"4100
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S540 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4126
[u S549 . 1 `S540 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES549  1 e 1 @414 ]
"4280
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4526
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4584
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4623
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6091
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6136
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6175
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S25 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6726
[s S30 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S39 . 1 `S25 1 . 1 0 `S30 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES39  1 e 1 @670 ]
"6791
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6836
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6875
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6937
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6987
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7026
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"7592
[v _T4TMR T4TMR `VEuc  1 e 1 @1043 ]
"7597
[v _TMR4 TMR4 `VEuc  1 e 1 @1043 ]
"7646
[v _T4PR T4PR `VEuc  1 e 1 @1044 ]
"7651
[v _PR4 PR4 `VEuc  1 e 1 @1044 ]
"7700
[v _T4CON T4CON `VEuc  1 e 1 @1045 ]
"7736
[s S1365 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1369 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1378 . 1 `S376 1 . 1 0 `S380 1 . 1 0 `S1365 1 . 1 0 `S1369 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1378  1 e 1 @1045 ]
"7846
[v _T4HLT T4HLT `VEuc  1 e 1 @1046 ]
"7879
[s S1264 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1269 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1275 . 1 `S276 1 . 1 0 `S281 1 . 1 0 `S1264 1 . 1 0 `S1269 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1275  1 e 1 @1046 ]
"7974
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @1047 ]
"8054
[v _T4RST T4RST `VEuc  1 e 1 @1048 ]
"8079
[s S1326 . 1 `uc 1 T4RSEL 1 0 :4:0 
]
[s S1328 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
]
[u S1333 . 1 `S342 1 . 1 0 `S344 1 . 1 0 `S1326 1 . 1 0 `S1328 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1333  1 e 1 @1048 ]
"11832
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11898
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"12068
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"12131
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @1562 ]
"12197
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
"12367
[v _PWM4CON PWM4CON `VEuc  1 e 1 @1564 ]
"22978
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"23286
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3750 ]
"23330
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3751 ]
"32379
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
[s S482 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/eusart.c
[u S487 . 1 `S482 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES487  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"15 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\TM1637Display.c
[v _segmentMap segmentMap `DC[17]uc  1 e 17 0 ]
"20
[v _rotationMap rotationMap `DC[12]ul  1 e 48 0 ]
"35
[v _rotationMapIdx rotationMapIdx `uc  1 s 1 rotationMapIdx ]
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
"36
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v _displayHandle displayHandle `*.4VES907  1 s 1 displayHandle ]
"37
[v _rotationAnimationStep rotationAnimationStep `uc  1 s 1 rotationAnimationStep ]
"47 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@adc_v adc_v `us  1 a 2 54 ]
"76
[v main@dir dir `uc  1 a 1 51 ]
[s S671 . 4 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.39VEuc 1 port 2 2 ]
"61
[v main@10209 F10209 `VES671  1 a 4 60 ]
"60
[v main@10207 F10207 `VES671  1 a 4 56 ]
"64
[v main@adc_conv adc_conv `us  1 a 2 52 ]
"59
[s S717 . 9 `uc 1 animationRunning 1 0 `VES671 1 DIO 4 1 `VES671 1 CLK 4 5 ]
[v main@display display `*.4VES717  1 a 1 64 ]
"47
[v main@F10206 F10206 `VES671  1 s 4 F10206 ]
"60
[v main@F10208 F10208 `VES671  1 s 4 F10208 ]
"111
} 0
"34 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X/TM1637Display.h
"36 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X/custom_pin.h
[s S671 . 4 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.39VEuc 1 port 2 2 ]
"50 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\TM1637Display.c
[s S717 . 9 `uc 1 animationRunning 1 0 `VES671 1 DIO 4 1 `VES671 1 CLK 4 5 ]
[v _tm1637Init tm1637Init `(*.4VES717  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[v tm1637Init@DIO DIO `VES903  1 p 3 30 ]
[v tm1637Init@CLK CLK `VES903  1 p 3 33 ]
"51
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v tm1637Init@display display `VES907  1 s 7 display ]
"62
} 0
"139
[v _tm1637SetBrightness tm1637SetBrightness `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v tm1637SetBrightness@display display `*.4VES907  1 a 1 wreg ]
[v tm1637SetBrightness@display display `*.4VES907  1 a 1 wreg ]
[v tm1637SetBrightness@brightness brightness `uc  1 p 1 27 ]
"145
"139
[v tm1637SetBrightness@display display `*.4VES907  1 a 1 29 ]
"149
} 0
"110
[v _tm1637DisplayDecimal tm1637DisplayDecimal `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v tm1637DisplayDecimal@display display `*.4VES907  1 a 1 wreg ]
"129
[v tm1637DisplayDecimal@i_1049 i `i  1 a 2 36 ]
"112
[v tm1637DisplayDecimal@i i `i  1 a 2 38 ]
"111
[v tm1637DisplayDecimal@digitArr digitArr `[4]uc  1 a 4 32 ]
"110
[v tm1637DisplayDecimal@display display `*.4VES907  1 a 1 wreg ]
[v tm1637DisplayDecimal@v v `i  1 p 2 27 ]
[v tm1637DisplayDecimal@displaySeparator displaySeparator `i  1 p 2 29 ]
"112
"110
[v tm1637DisplayDecimal@display display `*.4VES907  1 a 1 40 ]
"135
} 0
"177
[v __tm1637WriteByte _tm1637WriteByte `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v __tm1637WriteByte@display display `*.4VES907  1 a 1 wreg ]
"178
[v __tm1637WriteByte@i i `i  1 a 2 24 ]
"177
[v __tm1637WriteByte@display display `*.4VES907  1 a 1 wreg ]
[v __tm1637WriteByte@b b `uc  1 p 1 22 ]
[v __tm1637WriteByte@display display `*.4VES907  1 a 1 26 ]
"191
} 0
"158
[v __tm1637Stop _tm1637Stop `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v __tm1637Stop@display display `*.4VES907  1 a 1 wreg ]
[v __tm1637Stop@display display `*.4VES907  1 a 1 wreg ]
[v __tm1637Stop@display display `*.4VES907  1 a 1 22 ]
"166
} 0
"151
[v __tm1637Start _tm1637Start `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v __tm1637Start@display display `*.4VES907  1 a 1 wreg ]
[v __tm1637Start@display display `*.4VES907  1 a 1 wreg ]
[v __tm1637Start@display display `*.4VES907  1 a 1 22 ]
"156
} 0
"168
[v __tm1637ReadResult _tm1637ReadResult `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v __tm1637ReadResult@display display `*.4VES907  1 a 1 wreg ]
[v __tm1637ReadResult@display display `*.4VES907  1 a 1 wreg ]
[v __tm1637ReadResult@display display `*.4VES907  1 a 1 22 ]
"175
} 0
"11 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\custom_pin.c
[v _write_reg write_reg `(v  1 e 1 0 ]
{
[s S1099 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[v write_reg@pin pin `VES1099  1 p 3 16 ]
[v write_reg@data data `uc  1 p 1 19 ]
"14
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 22 ]
[v ___awmod@counter counter `uc  1 a 1 21 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 16 ]
[v ___awmod@dividend dividend `i  1 p 2 18 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 23 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 22 ]
[v ___awdiv@counter counter `uc  1 a 1 21 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
"41
} 0
"84 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\TM1637Display.c
[v _tm1637CycleAnimationStop tm1637CycleAnimationStop `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v tm1637CycleAnimationStop@display display `*.4VES907  1 a 1 wreg ]
[v tm1637CycleAnimationStop@display display `*.4VES907  1 a 1 wreg ]
[v tm1637CycleAnimationStop@display display `*.4VES907  1 a 1 16 ]
"87
} 0
"125 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr4.c
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 1 0 ]
{
"128
} 0
"119
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
{
"123
} 0
"65 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\TM1637Display.c
[v _tm1637CycleAnimationStart tm1637CycleAnimationStart `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v tm1637CycleAnimationStart@display display `*.4VES907  1 a 1 wreg ]
[v tm1637CycleAnimationStart@display display `*.4VES907  1 a 1 wreg ]
[v tm1637CycleAnimationStart@dir dir `uc  1 p 1 16 ]
[v tm1637CycleAnimationStart@display display `*.4VES907  1 a 1 20 ]
"81
} 0
"114 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr4.c
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 1 0 ]
{
"117
} 0
"108
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
{
"112
} 0
"29 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\main.c
[v _ramp_motor ramp_motor `(v  1 e 1 0 ]
{
"39
[v ramp_motor@i i `us  1 a 2 10 ]
"33
[v ramp_motor@speed_controller speed_controller `*.37(v  1 a 2 14 ]
"31
[v ramp_motor@curr_speed curr_speed `s  1 a 2 12 ]
"34
[v ramp_motor@gnd_controller gnd_controller `*.37(v  1 a 2 8 ]
"30
[v ramp_motor@step_sz step_sz `s  1 a 2 2 ]
"29
[v ramp_motor@speed_controller_A speed_controller_A `*.37(v  1 p 2 36 ]
[v ramp_motor@speed_controller_B speed_controller_B `*.37(v  1 p 2 38 ]
[v ramp_motor@dir dir `uc  1 p 1 40 ]
[v ramp_motor@start_speed start_speed `us  1 p 2 41 ]
[v ramp_motor@end_speed end_speed `us  1 p 2 43 ]
[v ramp_motor@ms ms `us  1 p 2 45 ]
"44
} 0
"19
[v _duty_cycle duty_cycle `(us  1 e 2 0 ]
{
[v duty_cycle@percent percent `us  1 p 2 30 ]
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 22 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
"30
} 0
"74 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 32 ]
"81
} 0
"74 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 32 ]
"81
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 44 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 43 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 34 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1633 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1638 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1641 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1633 1 fAsBytes 4 0 `S1638 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1641  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S1710 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1713 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1710 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1713  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 22 ]
"5
[v __Umul8_16@product product `ui  1 a 2 20 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 16 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 24 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 28 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 21 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 26 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 33 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 32 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 25 ]
"8
[v ___fldiv@a a `d  1 p 4 13 ]
[v ___fldiv@b b `d  1 p 4 17 ]
"185
} 0
"50 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"64 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"193
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 16 ]
"195
} 0
"62 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"62 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"66 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 16 ]
"176
} 0
"67 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"115
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E9638  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E9638  1 a 1 wreg ]
"118
[v ADC_GetConversion@channel channel `E9638  1 a 1 19 ]
"136
} 0
"52 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"165 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"167
[v TMR4_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"181
} 0
"183
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
{
"191
} 0
"197
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"200
} 0
"39 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\TM1637Display.c
[v _display_animation_timer_isr display_animation_timer_isr `(v  1 e 1 0 ]
{
"40
[v display_animation_timer_isr@digitArr digitArr `[4]uc  1 a 4 12 ]
"48
} 0
"90
[v _tm1637DisplayDecimalRaw tm1637DisplayDecimalRaw `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v tm1637DisplayDecimalRaw@display display `*.4VES907  1 a 1 wreg ]
"100
[v tm1637DisplayDecimalRaw@i i `i  1 a 2 1 ]
"90
[v tm1637DisplayDecimalRaw@display display `*.4VES907  1 a 1 wreg ]
[v tm1637DisplayDecimalRaw@digitArr digitArr `*.4uc  1 p 1 11 ]
[v tm1637DisplayDecimalRaw@displaySeparator displaySeparator `i  1 p 2 12 ]
[v tm1637DisplayDecimalRaw@display display `*.4VES907  1 a 1 3 ]
"106
} 0
"177
[v i1__tm1637WriteByte _tm1637WriteByte `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v i1__tm1637WriteByte@display display `*.4VES907  1 a 1 wreg ]
"178
[v i1__tm1637WriteByte@i i `i  1 a 2 8 ]
"177
[v i1__tm1637WriteByte@display display `*.4VES907  1 a 1 wreg ]
[v i1__tm1637WriteByte@b b `uc  1 p 1 6 ]
[v i1__tm1637WriteByte@display display `*.4VES907  1 a 1 10 ]
"191
} 0
"158
[v i1__tm1637Stop _tm1637Stop `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v i1__tm1637Stop@display display `*.4VES907  1 a 1 wreg ]
[v i1__tm1637Stop@display display `*.4VES907  1 a 1 wreg ]
[v i1__tm1637Stop@display display `*.4VES907  1 a 1 6 ]
"166
} 0
"151
[v i1__tm1637Start _tm1637Start `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v i1__tm1637Start@display display `*.4VES907  1 a 1 wreg ]
[v i1__tm1637Start@display display `*.4VES907  1 a 1 wreg ]
[v i1__tm1637Start@display display `*.4VES907  1 a 1 6 ]
"156
} 0
"168
[v i1__tm1637ReadResult _tm1637ReadResult `(v  1 e 1 0 ]
{
[s S903 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[s S907 . 7 `uc 1 animationRunning 1 0 `VES903 1 DIO 3 1 `VES903 1 CLK 3 4 ]
[v i1__tm1637ReadResult@display display `*.4VES907  1 a 1 wreg ]
[v i1__tm1637ReadResult@display display `*.4VES907  1 a 1 wreg ]
[v i1__tm1637ReadResult@display display `*.4VES907  1 a 1 6 ]
"175
} 0
"11 C:\Users\splee\Documents\MPLabProjects\LR3-Controller.X\custom_pin.c
[v i1_write_reg write_reg `(v  1 e 1 0 ]
{
[s S1099 . 3 `VEuc 1 mask 1 0 `VEuc 1 pos 1 1 `*.1VEuc 1 port 1 2 ]
[v i1write_reg@pin pin `VES1099  1 p 3 0 ]
[v i1write_reg@data data `uc  1 p 1 3 ]
"14
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
